{
  "name": "hcpss-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint src tests scripts/*.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0"
  }
}
